<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
  </head>
  <body>
    <form action="login.php" method="post">
      <label for="username">Tên đăng nhập:</label>
      <input type="text" id="username" name="username"><br>

      <label for="password">Mật khẩu:</label>
      <input type="password" id="password" name="password"><br>

      <input type="submit" value="Đăng nhập">
    </form>
  </body>
</html> -->


<!DOCTYPE html>
<html>
  <head>
    <title>Đăng nhập</title>
    <style>
      form {
        text-align: center;
        margin-top: 40px;
      }
      input[type=text], input[type=password] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
      }
      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <form>
      <a></a><label for="username"><b>Tên đăng nhập</b></label>
      <input type="text" placeholder="Nhập tên đăng nhập" name="username" required>
      <br>
      <label for="password"><b>Mật khẩu</b></label>
      <input type="password" placeholder="Nhập mật khẩu" name="password" required>
      <br>
      <button type="submit">Đăng nhập</button>
    </form>
  </body>
</html>